.listImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  grid-auto-rows: minmax(100px, auto);
}

.imageItem {
  /* cursor: pointer; */
  padding: 1rem;
}

.imageDescription {
  color: darkslategrey;
}

.image {
  margin-bottom: 1.5rem;
  box-shadow: 20px 20px 20px rgba(124, 124, 124, 0.5);
}

@media screen and (max-width: 992px) {
  .listImages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 592px) {
  .listImages {
    grid-template-columns: repeat(1, 1fr);
  }
}